<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ting/Documents/GitHub/FunPlayGround/Swift-SherlockString.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=1181&amp;EndingColumnNumber=72&amp;EndingLineNumber=30&amp;StartingColumnNumber=44&amp;StartingLineNumber=30&amp;Timestamp=582671088.791092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
