<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ting/GitHubForTing/FunPlayGround/Swift-LinkedList.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3917&amp;EndingColumnNumber=0&amp;EndingLineNumber=140&amp;StartingColumnNumber=21&amp;StartingLineNumber=139&amp;Timestamp=581712072.601747"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ting/GitHubForTing/FunPlayGround/Swift-LinkedList.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3949&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=21&amp;StartingLineNumber=140&amp;Timestamp=581712072.601882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
